<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Press Start 2P" rel="stylesheet" />
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <link rel="icon" type="image/x-icon" href="imgs/logo.ico">
</head>

<body>
  <audio loop id="audio">
    <source src="music/index.ogg" type="audio/ogg">
  </audio>
  <div id="menu">
    <h1>Bienvenido a Aplasta al Topo</h1>
    <form id="formularioJuego">
      <label for="nombre">Nombre de Usuario:</label>
      <input type="text" name="nombre" id="nombre" required />
      <label for="dificultad">Dificultad:</label>
      <select name="dificultad" id="dificultad">
        <option value="facil">Fácil</option>
        <option value="media">Medio</option>
        <option value="dificil">Difícil</option>
      </select>
      <input type="submit" value="Jugar!" />
      <a href="leaderBoard.html">Ver Ranking</a>
      <a href="README.txt" id="readme">README</a>
    </form>
  </div>
  <img src="imgs/topoMoviendose.png" alt="topo" id="topoMoviendose">
  <div id="cesped">
  </div>
</body>

</html>